# EasyBehavior

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/behavior/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easy-behavior/: build.gradle
easy-behavior/src/main/java/com/fphoenixcorneae/behavior/: AbstractEasyBehavior.kt
